# cryptoapi

./: README.md  pom.xml
src/main/java/com/controllers/: tickerController.scala
src/main/java/com/cryptoapiserver/: main.scala
src/main/java/com/exchanges/: client.scala
src/main/java/com/modules/: cryptoapimodules.scala
src/main/java/com/services/: cryptoapiService.scala
src/main/scala/com/cryptoapiserver/: servermain.scala
src/test/scala/com/cryptoapiserver/: CryptoApiFeatureTest.scala
